{
  "name": "watchdog",
  "main": "watchdog.js",
  "version": "0.1.4",
  "homepage": "https://github.com/stormageddon/watchdog",
  "authors": [
    "Michael Caputo <therubikscubekid@gmail.com>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
